# Transfers.by

./: pom.xml
src/main/java/by/transfers/controller/: AgenciesController.java  ContactsController.java  FleetController.java  HomeController.java  TransfersController.java
src/main/java/by/transfers/util/: Constants.java
src/main/resources/: messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/layouts/: layouts.xml
src/main/webapp/WEB-INF/pages/: contacts.jsp  default.jsp  errorPage.jsp  fleet.jsp  index.jsp  transfers.jsp
src/main/webapp/WEB-INF/pages/common/: footer.jsp  header.jsp
